<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArrowController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="17" Column="2" />
      <File FileName="Assets/ArrowController.cs" Line="34" Column="57" />
      <File FileName="Assets/ArrowGenerator.cs" Line="24" Column="4" />
      <File FileName="Assets/GameDirector.cs" Line="21" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>